# SENAI-Arquivos

./: README.md
Ciência_de_Dados/PowerBI/Projeto 2/: Arquivo.pbix
Ciência_de_Dados/PowerBI/Projeto 3/: Arquivo.pbix  VendasEletro.xlsx
Ciência_de_Dados/PowerBI/Projeto 4 - LIMPEZA E TRATAMENTO DE DADOS/: BaseFuncionarios - Ativos.xlsx  Base_usuários.csv  Base_vendas.xlsx
Ciência_de_Dados/PowerBI/Projeto 5/: Arquivo.pbix  bd_vendas.json
Ciência_de_Dados/PowerBI/Projeto 6 - Terror dos Analistas/: Arquivo.pbix  Parte 3 - Base Vendas.xlsx
Ciência_de_Dados/PowerBI/Projeto 7 -Modelagem de dados/: Arquivo.pbix  BaseTotal_vendasEstadual.xlsx
Ciência_de_Dados/PowerBI/Projeto 8/: Arquivo.pbix  CadastroVeiculos.xlsx  Fretes.xlsx
Ciência_de_Dados/PowerBI/Projeto-4 - Limpeza e tratamento de dados/: Arquivo.pbix
Eclipse/.metadata/: version.ini
Eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Eletrônica Digital/: MisturaDeCoresRGB.ino
LogicaDeProgramacao/Python/: READEME.md]
Programas-Java/: .classpath  MercadinhoGosling.7z  ProgramaSemente.7z
Programas-Java/Aula05ContaBancaria/: pom.xml
Programas-Java/Aula30/: pom.xml
Programas-Java/First/: Review.java
Programas-Java/HelloWord/: MyFirstProgram.java
Programas-Java/MercadinhoGosling/: pom.xml  sqlBanco.sql
Programas-Java/ProgramLive/: pom.xml
Programas-Java/ProgramaSemente/: pom.xml
Programas-Java/ProgramaSementes/: nbactions.xml  pom.xml
Programas-Java/ProgramaSementes/src/main/java/View/: ViewComboBox.java  ViewJTable.form  ViewJTable.java
Programas-Java/ProgramaSementes/src/main/java/com/mycompany/programasementes/: ProgramaSementes.java
Programas-Java/ProgramaSementes/src/main/java/connection/: ConnectionFactory.java
Programas-Java/ProgramaSementes/src/main/java/model/bean/: Produto.java
Programas-Java/ProgramaSementes/src/main/java/model/dao/: ProdutoDAO.java
(+96 files in other folders)
